[ar: Nella Kharisma]
[al: Nella Kharisma- Single]
[ti: Nella Kharisma]
[by:Instagram: @mooplay.id]

[00:00.00]Lirik By MooPlay

[00:36.00]Yen wes tresno, paite kopi rasane legi
[00:43.00]Yen wes tresno, rasane koyo ngimpi
[00:50.00]Nadyan kahanan tetep dilakoni
[00:56.00]Mepet kowe wes adem rasa ning ati

[01:02.00]Yen wes tresno, maju lurus, prei kanan kiri
[01:09.00]Yen wes tresno, abot entheng kudu dilakoni
[01:16.00]Ra usah menggok lan nyawang mburi
[01:22.00]Ati mantep bakal sido rabi

[01:29.00]***

[01:43.00]Yen pancen jodo ra nyawang bondo dunyo
[01:47.00]Podo tresnane nompo anane lan nrimo
[01:54.00]Ra usah kesuwen ndang nyebar undangan
[01:57.00]Diramekke dangdutan podo lungguh jejer neng mantenan

[02:04.00]Yen pancen tresno rasah kakean haluan
[02:07.00]Ra usah ragu mergo kahanan, prei kanan kiri
[02:14.00]Ucapne janji yen sido mantenan lan bakal bebrayan
[02:19.00]Ra sah menggak-menggok, jodohmu mesti tekan

[02:24.00]Yen wes tresno paite kopi rasane legi
[02:30.00]Yen wes tresno rasane koyo ngimpi
[02:37.00]Nadyan kahanan tetep dilakoni
[02:43.00]Mepet kowe wes adem rasa ning ati

[02:50.00]Yen wes tresno, maju lurus, prei kanan kiri
[02:57.00]Yen wes tresno, abot entheng kudu dilakoni
[03:03.00]Ra usah menggok lan nyawang mburi
[03:10.00]Ati mantep bakal sido rabi

[03:16.00]***

[03:31.00]Yen pancen jodo ra nyawang bondo dunyo
[03:35.00]Podo tresnane nompo anane lan nrimo
[03:41.00]Ra usah kesuwen ndang nyebar undangan
[03:45.00]Diramekke dangdutan podo lungguh jejer neng mantenan

[03:51.00]Yen pancen tresno rasah kakean haluan
[03:55.00]Ra usah ragu mergo kahanan, prei kanan kiri
[04:01.00]Ucapne janji yen sido mantenan lan bakal bebrayan
[04:06.00]Ra sah menggak- menggok, jodohmu mesti tekan

[04:12.00]Yen wes tresno, paite kopi rasane legi
[04:18.00]Yen wes tresno, rasane koyo ngimpi
[04:25.00]Nadyan kahanan tetep dilakoni
[04:32.00]Mepet kowe wes adem rasa ning ati

[04:38.00]Yen wes tresno, maju lurus, prei kanan kiri
[04:45.00]Yen wes tresno, abot entheng kudu dilakoni
[04:51.00]Ra usah menggok lan nyawang mburi
[04:58.00]Ati mantep bakal sido rabi