[ar: Nella Kharisma]
[al: Nella Kharisma- Single]
[ti: Nella Kharisma]
[by:Instagram: @mooplay.id]

[00:00.00]Lirik By MooPlay

[00:24.00]Panonna alus, irung alus, biwir alus
[00:28.00]Ditempo ti hareup ti gigir mani mulus
[00:32.00]gan hanjakal pisan kalakuan siga sétan
[00:40.00]Gunta-ganti jalu teu sirikna unggal minggu

[00:49.00]Naha kunaun nu geulis loba nu bangor?
[00:53.00]Naha kunaon nu bangor loba nu geulis?
[00:57.00]Sigana mah ngarasa asa aing hadé rupa
[01:05.00]Bisa payu ka sasaha tungtungna jadi cilaka

[01:14.00]Kulit kelir konéng cangkang cau
[01:17.00]Huntuna bodas tipung tarigu
[01:21.00]Biwir beureum-beureum jawér hayam
[01:24.00]Panon coklat kopi susu

[01:29.00]Ngan naha atuh beut dimumurah?
[01:33.00]Géblég hirup daék jadi runtah
[01:36.00]Ulah bangga bisa gunta-ganti jalu
[01:39.00]Komo jeung poho dibaju

[01:44.00]***

[02:07.00]Panonna alus, irung alus, biwir alus
[02:11.00]Ditempo ti hareup ti gigir mani mulus
[02:16.00]gan hanjakal pisan kalakuan siga sétan
[02:24.00]Gunta-ganti jalu teu sirikna unggal minggu

[02:32.00]Naha kunaun nu geulis loba nu bangor?
[02:36.00]Naha kunaon nu bangor loba nu geulis?
[02:41.00]Sigana mah ngarasa asa aing hadé rupa meureun
[02:49.00]Bisa payu ka sasaha tungtungna jadi cilaka

[02:57.00]Kulit kelir konéng cangkang cau
[03:01.00]Huntuna bodas tipung tarigu
[03:04.00]Biwir beureum-beureum jawér hayam
[03:08.00]Panon coklat kopi susu

[03:12.00]Ngan naha atuh beut dimumurah?
[03:17.00]Géblég hirup daék jadi runtah
[03:20.00]Ulah bangga bisa gunta-ganti jalu
[03:23.00]Komo jeung poho dibaju

[03:28.00]Kulit kelir konéng cangkang cau
[03:32.00]Huntuna bodas tipung tarigu
[03:35.00]Biwir beureum-beureum jawér hayam
[03:38.00]Panon coklat kopi susu

[03:43.00]Ngan naha atuh beut dimumurah?
[03:47.00]Géblég hirup daék jadi runtah
[03:51.00]Ulah bangga bisa gunta-ganti jalu
[03:53.00]Komo jeung poho dibaju