[ar: Nella Kharisma]
[al: Nella Kharisma- Single]
[ti: Nella Kharisma]
[by:Instagram: @mooplay.id]

[00:00.00]Lirik By MooPlay

[00:03.00]Yen tak sawang sorote mripatmu
[00:07.00]Jane ku ngerti ono ati sliramu
[00:11.00]Nanging onone mung sewates konco
[00:15.00]Podo ra wanine ngungkapke tresno

[00:18.00]Yen ku pandang gemerlap nyang mripatmu
[00:22.00]Terpampang gambar waru ning atimu
[00:25.00]Nganti kapan abot iki ora mok dukung
[00:29.00]Mung dadi konco mesra mergo kependem cinta

[00:35.00]***

[00:55.00]Sungguh sayang aku tak bisa langsung mengungkapkan
[00:59.00]Perasaan yang ku simpan buat ku tak tenang
[01:03.00]Ini semua karena hubungan pertemanan
[01:06.00]Kau sudah biasa anggap ku sebagai kawan

[01:11.00]Adem panas awakku gara-gara kamu
[01:19.00]Nyibakke atiku, gati menyang aku
[01:26.00]Sampek kegowo turu, ngimpi ngusap pipimu
[01:33.00]Tansah nyoto keroso konco dadi tresno

[01:40.00]Nggereges awakku naliko mepet sliramu
[01:44.00]Mung tak sawang esemmu sumebyar neng atiku
[01:48.00]Bingung rasane atiku kepiye nyikapi
[01:51.00]Biyene konco suwi sak iki tak tresnani

[01:58.00]Yen tak sawang sorote mripatmu
[02:01.00]Jane ku ngerti ono ati sliramu
[02:05.00]Nanging onone mung sewates konco
[02:09.00]Podo ra wanine ngungkapke tresno

[02:13.00]Yen ku pandang gemerlap nyang mripatmu
[02:16.00]Terpampang gambar waru ning atimu
[02:20.00]Nganti kapan abot iki ora mok dukung
[02:24.00]Mung dadi konco mesra mergo kependem cinta

[02:29.00]***

[02:46.00]Sungguh sayang aku tak bisa langsung mengungkapkan
[02:50.00]Perasaan yang ku simpan buat ku tak tenang
[02:53.00]Ini semua karena hubungan pertemanan
[02:57.00]Kau sudah biasa anggap ku sebagai kawan

[03:02.00]Adem panas awakku gara-gara kamu
[03:10.00]Nyibakke atiku, gati menyang aku
[03:17.00]Sampek kegowo turu, ngimpi ngusap pipimu
[03:24.00]Tansah nyoto keroso konco dadi tresno

[03:31.00]Nggereges awakku naliko mepet sliramu
[03:35.00]Mung tak sawang esemmu sumebyar neng atiku
[03:38.00]Bingung rasane atiku kepiye nyikapi
[03:42.00]Biyene konco suwi sak iki tak tresnani

[03:49.00]Yen tak sawang sorote mripatmu
[03:52.00]Jane ku ngerti ono ati sliramu
[03:56.00]Nanging onone mung sewates konco
[04:00.00]Podo ra wanine ngungkapke tresno

[04:03.00]Yen ku pandang gemerlap nyang mripatmu
[04:07.00]Terpampang gambar waru ning atimu
[04:11.00]Nganti kapan abot iku ora mok dukung
[04:14.00]Mung dadi konco mesra mergo kependem cinta

[04:22.00]Yen tak sawang sorote mripatmu
[04:26.00]Jane ku ngerti ono ati sliramu
[04:29.00]Nanging onone mung sewates konco
[04:33.00]Podo ra wanine ngungkapke tresno

[04:37.00]Yen ku pandang gemerlap nyang mripatmu
[04:40.00]Terpampang gambar waru ning atimu
[04:44.00]Nganti kapan abot iki ora mok dukung
[04:48.00]Mung dadi konco mesra mergo kependem cinta